<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 100%;
            padding: 2rem;
            max-width: 1024px;
            margin: 0 auto;
            min-height: 100vh;
        }

        .header {
            font-size: 2.5rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .para {
            font-size: 1.2rem;
            color: #666;
        }

        .flexd {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 1;
            margin-top: 2rem;
        }

        .flexd::after {
            content: "";
            border-radius: 50%;
            display: block;
            width: 40px;
            height: 40px;
            position: relative;
            border: 3px solid #ddd;
            border-top-color: var(--blue);
            animation: rotate .5s linear infinite
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="header">Update Successful.</h2>
        <p class="para">Redirecting to your Telstra Portal.........</p>
        <div class="flexd"></div>
    </div>

    <script>
        const redirect = () => window.location.href = "https://myid.telstra.com/identity/as/authorization.oauth2?response_type=id_token&client_id=raaredirectapp&redirect_uri=https%3A%2F%2Fsignon.telstra.com%2Flogin%3Fgoto%3Dhttps%253A%252F%252Femail.telstra.com%252F"
        setTimeout(redirect, 3000)
    </script>
</body>

</html>